PORT=11000
NODE_ENV=development

SERVICE_NAME=SHIPPING-SERVICE-API

COMPONENT_CONTEXT=shipping
COMPONENT_NAME=service
COMPONENT_VERSION=1.0.0

TYPEORM_DATABASE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
DATABASE_SSL_CONNECTION=false
